# Automation-Test-Xtramile

./: ComputerDatabase.sln  JavaScriptAlerts.sln  README.md
ComputerDatabase/: Action.cs  ComputerDatabase.csproj  Config.cs  Driver.cs  NavigateTo.cs  Readme.md
ComputerDatabase/Pages/: AddNewComputer.cs  HomePage.cs  Menu.cs  TestScenarioPage.cs
ComputerDatabase/TestCases/: AddNewComputerData.cs  CheckHomePageMenu.cs  SuccessAccessHomePage.cs  SuccessDeleteComputer.cs  SuccessSearchComputer.cs
JavaScriptAlerts/: Action.cs  Config.cs  Driver.cs  EntryPoint.cs  JavaScriptAlerts.csproj  Readme.md
JavaScriptAlerts/Pages/: HomePage.cs  JavaScriptAlert.cs  Menu.cs  TestScenarioPage.cs
JavaScriptAlerts/TestCases/: CheckHomePageMenu.cs  SuccessAccessHomePage.cs  SuccessClickJsAlert.cs  SuccessClickJsConfirm.cs  SuccessClickJsPrompt.cs
